<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".articlePageModel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="43.12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewArticlePage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="0.22"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/articleNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.08"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif"
                android:paddingLeft="8dp"
                android:text="Article Name"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.22"
                android:background="@drawable/wordsrect" />

            <TextView
                android:id="@+id/articleContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="8dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.22"
                android:accessibilityLiveRegion="assertive"
                android:fontFamily="sans-serif"
                android:paddingLeft="8dp"
                android:text="Words and Their Meanings"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/topFiveWordsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="568.95"
                android:background="@drawable/wordsrect"
                android:paddingLeft="8dp"
                android:text="TextView"
                android:textColor="#d7f4f4f4"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>